###
{
  “站点”：[
    {
      "key": "快播云",
      "name": "快播云",
      “类型”：0，
      "api": "http://www.pianku.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      “类别”：[
        《国产剧》，
        《港台剧》，
        《日韩剧》,
        "欧美剧",
        《泰剧》,
        "综艺",
        "动漫",
        "动作片",
        "漫画片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        “纪录片”
      ]
    },
        {
            "key": "极品资源",
            "name": "极品资源",
            “类型”：0，
            "api": "https://www.jpysvip.net/api.php/provide/vod/at/xml/",
            “类别”：[
                "动作片",
"漫画片",
"爱情片",
"科幻片",
"恐怖片",
"剧情片",
"战争片",
《国产剧》，
"香港剧",
《韩国剧》，
"欧美剧",
"日本剧",
《台湾剧》，
《泰国剧》，
"综艺",
《动漫》
            ]
        },

    {
      "key": "afys_spider",
      "name": "阿房影视",
      “类型”：2，
      "api": "7gxke5P9eFZoVV",
      "playUrl": "",
      “可搜索”：1，
      “可过滤”：1
    },
    {
      "key": "jpys_spider",
      "name": "极品影视",
      “类型”：2，
      "api": "xZk2ejNzP8Gape",
      "playUrl": "",
      “可搜索”：0，
      “可过滤”：1
    },
    {
      "key": "mgys_spider",
      "name": "暮光影视",
      “类型”：2，
      "api": "vnEF7qPNzi6C6C",
      "playUrl": "",
      “快速搜索”：0
    },
    {
      "key": "ysgc_spider",
      "name": "影视工厂",
      “类型”：2，
      "api": "XXjMEvL4jg66rQ",
      "playUrl": "",
      “快速搜索”：0
    },
    {
      "key": "auete_spider",
      "name": "Auete影视",
      “类型”：2，
      "api": "eboTY5qAokeEemZ",
      "playUrl": "",
      “快速搜索”：0，
      “可过滤”：1
    },
    {
      "key": "adys_spider",
      "name": "爱迪影视",
      “类型”：2，
      "api": "48YdXbyTkTe55r",
      "playUrl": "",
      “快速搜索”：0，
      “可过滤”：1
    },
    {
      "key": "hgys_spider",
      "name": "HG影视",
      “类型”：2，
      "api": "wkjskK5hA6Cxr7",
      "playUrl": "",
      “快速搜索”：0，
      “可过滤”：1
    },
    {
      "key": "zjdr_spider",
      "name": "追剧达人",
      “类型”：2，
      "api": "irB66BwzwhbL4r",
      "playUrl": "",
      “快速搜索”：0，
      “可过滤”：1
    },
    {
      "key": "zjm_spider",
      "name": "追剧喵",
      “类型”：2，
      "api": "KaxKyHhd9ErA9n",
      "playUrl": "",
       “快速搜索”：0，
      “可过滤”：1
    },
    {
      "key": "xysgc_spider",
      "name": "新影视工厂",
      “类型”：2，
      "api": "Gy35wr8J2YUrtC",
      "playUrl": "",
      “快速搜索”：0，
      “可过滤”：1
    },
    {
      "key": "kby_spider",
      "name": "恐怖鸭",
      “类型”：2，
      "api": "ZdZYGB9BcfXR6W",
      "playUrl": "",
      “快速搜索”：0，
      “可过滤”：1
    },
    {
      "key": "柚子资源",
      "name": "柚子资源",
      “类型”：0，
      "api": "http://tv.aitesucai.xyz/api.php/provide/vod/at/xml",
      "playUrl": "",
      “类别”：[
        "综艺",
        "动漫",
        "动作",
        "喜剧",
        "爱",
        “科幻”，
        "恐怖",
        "剧情",
        "战争",
        《大陆剧》，
        《港台剧》，
        《日韩剧》,
        "欧美剧",
        "记录",
        “海外剧”，
        《白天电影》，
        《电视剧电视剧》，
        《太阳动漫》
      ]
    },
    {
      "key": "乐多采集",
      "name": "乐多采集",
      “类型”：0，
      "api": "https://cj.leduocaiji.com/inc/api.php",
      "playUrl": "https://api.xxctzy.com/1.php?vid=",
      “类别”：[
        "综艺",
        "动作片",
        "漫画片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        《国产剧》，
        《港剧》，
        "日剧",
        "欧美剧",
        "台剧",
        《韩剧》,
        "其他动漫",
        "体育赛事",
        “海外剧”，
        "纪录片",
        《国产动画》，
        "日本动漫",
        "欧美动漫",
        "动画电影",
        “篮球”，
        "球",
        《网球》
      ]
    },
    {
      "key": "安逸影院",
      "name": "安逸影院",
      “类型”：0，
      "api": "http://dy.51isu.com:11801/api.php/provide/vod/at/xml",
      "playUrl": "",
      “类别”：[
        "综艺",
        "动漫",
        "动作片",
        "漫画片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        《国产剧》，
        《港台剧》，
        《日韩剧》,
        "欧美剧",
        “福利”
      ]
    },
    {
      "key": "2A资源站",
      "name": "2A资源站",
      “类型”：1，
      "api": "http://zy.zcocc.com/api.php/provide/vod/",
      "playUrl": "",
      “类别”：[
        "综艺",
        "动作片",
        "漫画片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        《国产剧》，
        "香港剧",
        《韩国剧》，
        "欧美剧",
        "微电影",
        "纪录片",
        《论理片》,
        "冒险片",
        "悬疑片",
        《犯罪片》,
        "灾难片",
        "魔幻片",
        "青春片",
        "音乐片",
        "其他片",
        "惊魂片",
        "我",
        "奇幻片",
        《台湾剧》，
        "日本剧",
        "其他剧",
        《国产动画》，
        "日本动漫",
        "欧美动漫",
        《其他动漫》
      ]
    },
    {
      "key": "蘑菇资源",
      "name": "蘑菇资源",
      “类型”：0，
      "api": "http://www.moguzyw.com:520/moguzy.php/provide/vod/at/xml/",
      "playUrl": "",
      “类别”：[
        "综艺",
        "动漫",
        "动作片",
        "漫画片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        《国产剧》，
        《港台剧》，
        《日韩剧》,
        "欧美剧",
        《犯罪片》,
        "奇幻片",
        "悬疑片",
        "我",
        "惊魂片",
        "古装片",
        《泰国剧》，
        《其他剧》
      ]
    },
    {
      "key": "88资源",
      "name": "88资源",
      “类型”：0，
      "api": "http://www.88zyw.net/inc/api.php",
      "playUrl": "",
      “类别”：[
        "综艺",
        "动作片",
        "漫画片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        《国产剧》，
        《港台剧》，
        《日韩剧》,
        "欧美剧",
        “社会剧”，
        《论理》,
        “性感”，
        "日本动漫",
        "纪录片",
        《国产动画》，
        "欧美动漫",
        "里番",
        《欧美片》
      ]
    },
    {
      "key": "39影视",
      "name": "39影视",
      “类型”：0，
      "api": "https://www.39kan.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      “类别”：[
        "综艺",
        "动漫",
        "动作片",
        "漫画片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        《国产剧》，
        《港台剧》，
        《日韩剧》,
        《欧美剧》
      ]
    },
    {
      "key": "追剧吧",
      "name": "追剧吧",
      “类型”：0，
      "api": "http://www.huaxiab.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      “类别”：[
        "电影",
        "综艺",
        "动漫",
        "动作片",
        "漫画片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        《国产剧》，
        《港台剧》，
        《日韩剧》,
        "欧美剧",
        "悬疑片",
        "灾难片",
        《犯罪片》,
        "其他片",
        《泰国剧》，
        《论理片》
      ]
    }
  ],
  “生活”：[
    {
      "group": "自定义",
      “渠道”：[
        {
          "name": "安徽经视",
          “网址”：[
            “http://zbbf2.ahtv.cn/live/750.m3u8”
          ]
        },
        
      ]
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili"
  ],
  "parses": [
    {
      "name": "暮光解析",
      "url": "https://muguang.mgtv.com.muguangys.com/jiexi.php?url="
    },
    {
      "name": "Parwix解析",
      "url": "https://vip.parwix.com:4433/player/?url="
    },
    {
      "name": "Json.M3u8",
      "url": "https://json.m3u8.tv:7788/json.php?url=",
      "type": 1
    },
    {
      "name": "Json.VodJX",
      "url": "https://www.vodjx.top/api/?key=XSQzk8KFK1I7FfPK5X&url=",
      "type": 1
    },
    {
      "name": "纯净解析",
      "url": "https://z1.m1907.cn/?jx="
    },
    {
      "name": "高速接口1",
      "url": "https://jsap.attakids.com/?url="
    },
    {
      "name": "B站解析2",
      "url": "https://www.cuan.la/m3u8.php?url="
    },
    {
      "name": "虾米",
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "Ckplayer",
      "url": "https://www.ckplayer.vip/jiexi/?url="
    },
    {
      "name": "BL",
      "url": "https://vip.bljiex.com/?v="
    },
    {
      "name": "ccyjjd",
      "url": "https://ckmov.ccyjjd.com/ckmov/?url="
    },
    {
      "name": "M3U8",
      "url": "https://jx.m3u8.tv/jiexi/?url="
    },
    {
      "name": "老板",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "Mao解析",
      "url": "https://qd.hxys.tv/m3u8.php?url="
    },
    {
      "name": "盘古",
      "url": "https://www.pangujiexi.cc/jiexi.php?url="
    },
    {
      "name": "SSAMAO",
      "url": "https://www.ssamao.com/jx/?url="
    },
    {
      "name": "无极",
      "url": "https://da.wujiys.com/?url="
    },
    {
      "name": "618G",
      "url": "https://jx.618g.com/?url="
    },
    {
      "name": "ckmov",
      "url": "https://www.ckmov.vip/api.php?url="
    },
    {
      "name": "迪奥",
      "url": "https://123.1dior.cn/?url="
    },
    {
      "name": "福星",
      "url": "https://jx.popo520.cn/jiexi/?url="
    },
    {
      "name": "RDHK",
      "url": "https://jx.rdhk.net/?v="
    },
    {
      "name": "H8",
      "url": "https://www.h8jx.com/jiexi.php?url="
    },
    {
      "name": "解析la",
      "url": "https://api.jiexi.la/?url="
    },
    {
      "name": "久播",
      "url": "https://jx.jiubojx.com/vip.php?url="
    },
    {
      "name": "九八",
      "url": "https://jx.youyitv.com/?url="
    },
    {
      "name": "老板",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "乐喵",
      "url": "https://jx.hao-zsj.cn/vip/?url="
    },
    {
      "name": "MUTV",
      "url": "https://jiexi.janan.net/jiexi/?url="
    },
    {
      "name": "明日",
      "url": "https://jx.yingxiangbao.cn/vip.php?url="
    },
    {
      "name": "磨菇",
      "url": "https://jx.wzslw.cn/?url="
    },
    {
      "name": "OK",
      "url": "https://okjx.cc/?url="
    },
    {
      "name": "维多",
      "url": "https://jx.ivito.cn/?url="
    },
    {
      "name": "小蒋",
      "url": "https://www.kpezp.cn/jlexi.php?url="
    },
    {
      "name": "小狼",
      "url": "https://jx.yaohuaxuan.com/?url="
    },
    {
      "name": "智能",
      "url": "https://vip.kurumit3.top/?v="
    },
    {
      "name": "星驰",
      "url": "https://vip.cjys.top/?url="
    },
    {
      "name": "星空",
      "url": "http://60jx.com/?url="
    },
    {
      "name": "月亮",
      "url": "https://api.yueliangjx.com/?url="
    },
    {
      "name": "0523",
      "url": "https://go.yh0523.cn/y.cy?url="
    },
    {
      "name": "云端",
      "url": "https://jx.ergan.top/?url="
    },
    {
      "name": "17云",
      "url": "https://www.1717yun.com/jx/ty.php?url="
    },
    {
      "name": "66",
      "url": "https://api.3jx.top/vip/?url="
    },
    {
      "name": "116",
      "url": "https://jx.116kan.com/?url="
    },
    {
      "name": "200",
      "url": "https://vip.66parse.club/?url="
    },
    {
      "name": "云析",
      "url": "https://jx.yparse.com/index.php?url="
    },
    {
      "name": "8090",
      "url": "https://www.8090g.cn/?url="
    }
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}
